Hi,

This is a small Java Script project.
It took me about 30++ hours to complete this project.
It supports Window pc only.

Steps to open the file
1. Extract this Zip file
	=> Don't have an unzip software?
	=> Download and install at https://www.7-zip.org/a/7z1900-x64.exe
2. Open the "index.html" file

Note:
1. You add images to the cube
	=> Copy and paste the images to the folder "img"
	=> Rename the images with Alphabets(a-z) + Number (0-5)
	=> E.g: images name: "a1.jpg", "g4.jpg", "j2.jpg"

2. You can use keyboard to control the cube rotation
	=> Use mouse to click any arrow key on the screen
	=> Now you have activate the keyboard keys "QWEASD"

Have fun!! :)

Your sincerely,
Timmy Chin